{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "react",
		"experimentalDecorators": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"paths": {
			"**/*": ["**/*"]
		}
	},
	"exclude": ["dist", "node_modules"]
}
