{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "preserve",
		"experimentalDecorators": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true
	},
	"exclude": ["dist"]
}
