{
	"name": "__MSG_extTitle__",
	"version": "3.4.0.2",
	"manifest_version": 2,

	"description": "__MSG_extDesc__",
	"default_locale": "en",
	"icons": {
		"128": "img/icon-128.png",
		"16": "img/icon-128.png",
		"48": "img/icon-128.png"
	},
	"author": "Jacob \"kurtextrem\" Groß",

	"content_scripts": [
		{
			"matches": ["*://*.instagram.com/*"],
			"js": ["content/start.js", "content/main.js"],
			"run_at": "document_idle",
			"all_frames": true
		},
		{
			"matches": ["*://*.instagram.com/"],
			"css": ["content/start.css"],
			"run_at": "document_start",
			"all_frames": false
		}
	],
	"background": {
		"scripts": ["content/background.js"],
		"persistent": true
	},
	"options_page": "index.html",
	"minimum_chrome_version": "72",

	"permissions": ["*://*.instagram.com/*", "*://*.fbcdn.net/*", "*://*.cdninstagram.com/*", "storage", "webRequest", "webRequestBlocking", "cookies", "notifications", "alarms", "unlimitedStorage"],
	"incognito": "split",
	"content_security_policy": "script-src 'self' 'unsafe-eval' http://localhost:8080; object-src 'self'",

	"web_accessible_resources": [
		"content/night.css",
		"content/content.css",
		"content/InstagramFeed.js",
		"commons.bundle.js",
		"runtime.bundle.js",
		"vendors.bundle.js",
		"feed.bundle.js",
		"feed.css",
		"img/story.png",
		"img/IGsprite.webp"
	]
}
